<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Cafe</title>
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap" 
    rel="stylesheet">

    <!-- m Icon -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    

    <!-- Actual M -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

      <!-- Navigation bar -->
    <section class="fnavbar">
    
        <nav class="navbar-fixed">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="margin-left: 20px;"> Coffee Cafe</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                  <i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down" style="margin-right: 20px;">
                <li><a href="#" onclick="togglemodal()">Home</a></li>
                <li><a href="#" onclick="togglemodal()">About</a></li>
                <li><a href="#" onclick="togglemodal()">Coffee</a></li>
                <li><a href="#" onclick="togglemodal()">Surprise!</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="#" onclick="togglemodal()">Home</a></li>
            <li><a href="#" onclick="togglemodal()">About</a></li>
            <li><a href="#" onclick="togglemodal()">Coffee</a></li>
            <li><a href="#" onclick="togglemodal()">Surprise!</a></li>
          </ul>

    </section>


    <!-- Slider  -->
    <section class="fsliders">
        <div class="slider">
            <ul class="slides">
              <li>
                <img src="icon/cafe1.jpg"> <!-- random image -->
                <div class="caption center-align cyan-text">
                </div>
              </li>
              <li>
                <img src="icon/cafe3.jpeg"> <!-- random image -->
                <div class="caption center-align cyan-text">
                  <h3> Cafe Caffee</h3>
                  <h5 class="light yellow-text text-lighten-3 ">Order some Testy coffee</h5>
                </div>
              </li>
              <li>
                <img src="icon/cafe4.jpg"> <!-- random image -->
                <div class="caption center-align cyan-text">
                  <h3> Cafe Caffee</h3>
                  <h5 class="light yellow-text text-lighten-3 ">Order some Testy coffee</h5>
                </div>
              </li>
              <li>
                <img src="icon/shiru.jpg"> <!-- random image -->
                <div class="caption center-align cyan-text">
                  <h3> Cafe Caffee</h3>
                  <h5 class="light yellow-text text-lighten-3 ">Order some Testy coffee</h5>
                </div>
              </li>
             
            </ul>
          </div>
    </section>

    
    <!-- Description -->
    <section class="fdescrip">
        <div class="section center white font" style="font-size: large;">
            <h2>Cafe - Coffee</h2>
            <div class="row container center">
                <div class="col center l8 s12">
                    <h5 class="font" style="font-size: large;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ratione odio cupiditate doloribus blanditiis. Ullam vel architecto vero exercitationem deserunt eaque perspiciatis dolore fugit, voluptate perferendis quaerat ex officiis amet? Accusamus illum totam obcaecati magnam, quis commodi, quos facere illo blanditiis sint nam, voluptatum consectetur laboriosam perferendis. Rerum quam vero debitis alias doloremque! Neque qui quasi quas, vitae error pariatur, eveniet labore, saepe omnis laboriosam maiores porro facilis! Veniam iure voluptates facilis molestiae? Perferendis corporis commodi consectetur soluta aut eius provident nulla consequatur! Consequatur nesciunt qui doloremque facere sunt dolore exercitationem. Cumque rem eveniet expedita labore delectus omnis voluptatum facilis odio?
                </h5>
                </div>
                <div class="col center l4 s12 move"></div>
                <img src="icon/cofe10.png"
                style="object-fit:contain;"
                height="200" 
                width="auto"
                alt=""/>
            </div>
            
        </div>
    </section>

    <!-- Cards layout -->
    <section class="Mcard">
        <div class="row" style="padding-left: 50px; padding-right:50px">
            <div class="col s12 m6 l4" style="padding: 10px 5px" >
                <div class="card z-depth-4">
                    <div class="card-image waves-effect waves-block waves-light " style="height: 240px;">
                      <img class="activator" src="icon/card1.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 m6 l4" style="padding: 10px 5px" >
                <div class="card  z-depth-4">
                    <div class="card-image waves-effect waves-block waves-light" style="height: 240px;">
                      <img class="activator" src="icon/card4.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 m6 l4" style="padding: 10px 5px" >
                <div class="card z-depth-4" >
                    <div class="card-image waves-effect waves-block waves-light " style="height: 240px;">
                      <img class="activator" src="icon/card3.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4 ">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                  </div>
            </div>

            <div class="col s12 m6 l4" style="padding: 10px 5px" >
                <div class="card z-depth-4">
                    <div class="card-image waves-effect waves-block waves-light" style="height: 240px;">
                      <img class="activator" src="icon/card4.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 m6 l4" style="padding: 10px 5px" >
                <div class="card z-depth-4">
                    <div class="card-image waves-effect waves-block waves-light" style="height: 240px;">
                      <img class="activator" src="icon/card5.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 m6 l4" style="padding: 10px 5px" >
                <div class="card z-depth-4">
                    <div class="card-image waves-effect waves-block waves-light" style="height: 240px;">
                      <img class="activator" src="icon/card6.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                  </div>
            </div>

            
           
        </div>
      
   
    </section>

    <!-- review -->
    <section class="Creview">
        <div class="center white">
            <h2 class="header" style="margin-bottom: -60px;">Review Of Customer</h2>
        <div class="carousel" style="margin-bottom: 50px;">
            <a class="carousel-item" href="#">
                <div class="row">
                    <div class="col s12 card-panel" style="background-color: #6f4037!important">
                        <span class="white-text">
                            <h5>Akash</h5>
                        </span>
                        <p class="white-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt amet eveniet rem deserunt maiores laborum, ea, iusto dicta eligendi vero dolor? Nobis, vitae? Ad provident explicabo laboriosam autem error!
                        </p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#">
                <div class="row">
                    <div class="col s12 card-panel" style="background-color: #6f4037!important">
                        <span class="white-text">
                            <h5>Akash</h5>
                        </span>
                        <p class="white-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt amet eveniet rem deserunt maiores laborum, ea, iusto dicta eligendi vero dolor? Nobis, vitae? Ad provident explicabo laboriosam autem error!
                        </p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#">
                <div class="row">
                    <div class="col s12 card-panel" style="background-color: #6f4037!important">
                        <span class="white-text">
                            <h5>Akash</h5>
                        </span>
                        <p class="white-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt amet eveniet rem deserunt maiores laborum, ea, iusto dicta eligendi vero dolor? Nobis, vitae? Ad provident explicabo laboriosam autem error!
                        </p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#">
                <div class="row">
                    <div class="col s12 card-panel" style="background-color: #6f4037!important">
                        <span class="white-text">
                            <h5>Akash</h5>
                        </span>
                        <p class="white-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt amet eveniet rem deserunt maiores laborum, ea, iusto dicta eligendi vero dolor? Nobis, vitae? Ad provident explicabo laboriosam autem error!
                        </p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#">
                <div class="row">
                    <div class="col s12 card-panel" style="background-color: #6f4037!important">
                        <span class="white-text">
                            <h5>Akash</h5>
                        </span>
                        <p class="white-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt amet eveniet rem deserunt maiores laborum, ea, iusto dicta eligendi vero dolor? Nobis, vitae? Ad provident explicabo laboriosam autem error!
                        </p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#">
                <div class="row">
                    <div class="col s12 card-panel" style="background-color: #6f4037!important">
                        <span class="white-text">
                            <h5>Akash</h5>
                        </span>
                        <p class="white-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nesciunt amet eveniet rem deserunt maiores laborum, ea, iusto dicta eligendi vero dolor? Nobis, vitae? Ad provident explicabo laboriosam autem error!
                        </p>
                    </div>
                </div>
            </a>


    </section>
   
    <!-- footer  -->
<section class="footer">
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text center">About Cofe Coffe</h5>
              <p class="grey-text text-lighten-4">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla optio libero error dignissimos! Modi possimus ut maxime doloribus non quaerat, suscipit debitis sint sed? Consequuntur ad veritatis totam obcaecati fugit?
              </p>
            </div>
            <div class="col l4 offset-l2 s12 center">
              <ul>
                <li>
                <i class="medium material-icons">wb_auto </i>  </li>
                <li> <i class="medium material-icons"> security</i></li>
                <li> <i class="medium material-icons">timeline</i></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright" style="background-color: brown;">
          <div class="container">
          © 2020 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
</section>

    <!-- informal -->
    <section class="infomodal">
      <div id="modal3" class="modal">
        <div class="model-content">
          <h4 id="info-model-heading">Link Disabled</h4>
          <p id="info-model-content">Sorry The link diable right now</p>
        </div>
        <div class="class-footer">
            <a href="#" class="model-close waves-effect btn-flat">close</a>
        </div>
      </div>

    </section>
  </body>


  <!-- J query -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>

  <!-- M script  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Custom Script -->
  <script src="js/loder.js"></script>
</html>
